#language: ru

Функционал: проверка изменения итоговой суммы

Как менеджер по закупкам я хочу
создать документ заказ
чтобы поставить товар на учет

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка изменения итоговой суммы

* открытие формы документа
	Когда В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* заполнение товарной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно "Подбор товара"
	И в таблице 'СписокТоваров' я перехожу на один уровень вниз
	И в таблице 'СписокТоваров' я перехожу к строке:
		| "Код"       | "Количество" | "Наименование" | "Цена"     |
		| "000000006" | "12,00"      | "Ботинки"      | "2 500,00" |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"    | "Товар"   | "Цена"     |
		| "1"          | "2 500,00" | "Ботинки" | "2 500,00" |
* Проверка изменения суммы при изменении количества
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3 500,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '3 500'
* Проверка изменения суммы при изменении цены
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '14 000'