#language: ru

@tree

Функционал: Расчет итогового количества

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет итогового количества
* заполнение шапки заказа
	И Заполнение шапки заказа
* заполнение товаров заказа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Ботинки"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 000,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
* проверка изменения итоговой суммы
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '2'