#language: ru

@tree

Функционал: Тестирование заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
Проверить заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, 
блокировку поля Контрагент – в случае, если не выбран Партнер 
чтобы убедиться, что менеджер по продажам сможет заполнить новый документ заказа   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Тестирование заполнения полей шапки заказа
И я закрываю все окна клиентского приложения
* Создание нового заказа покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверка недоступности контрагента при невыбранном партнере
	И элемент формы "Контрагент" не доступен
* Заполнение Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
* Заполнение Соглашения
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           								|
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку