#language: ru

@tree

Функционал: Заполнение Организации в Заказе покупателя (с условием)

Как Администратор я хочу проверить
заполнение поля Организация на форме Заказа покупателя при выборе соглашения, 
чтобы убедиться в кооректности оформления заказа    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение Организации в Заказе покупателя (с условием)
	* Открытие формы Заказа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение соглашения
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           											|
			| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
	* Заполнение поля Организация
		Если элемент формы "Организация" имеет значение "" тогда
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице 'List' я выбираю текущую строку
			
						