#language: ru

@tree

Функционал: Создание номенклатур в цикле

Как Администратор я хочу
создать в справочнике Номенклатура n-количество элементов с различными наименованиями 
чтобы проверить возможность создания

Переменные:
	КоличествоШагов = 10

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Создание номенклатуры
	* Инициализация текущего шага
		И Я запоминаю значение выражения '1' в переменную "ТекущийШаг"
	* Создание элементов справочника в цикле
		И я делаю '$КоличествоШагов$' раз
			И Я запоминаю значение выражения '"Номенклатура номер " + $ТекущийШаг$' в переменную "НаименованиеТовараRU"
			И Я запоминаю значение выражения '"Item number " + $ТекущийШаг$' в переменную "НаименованиеТовараEN"
			И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'Description_en'         | 'Description_ru'       |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | '$НаименованиеТовараEN$' | '$НаименованиеТовараRU$' |
			И Я запоминаю значение выражения '$ТекущийШаг$ + 1' в переменную "ТекущийШаг"